<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
     <style>
     .container
     {
        display:fkex;
        height:150vh;
        width: 120px;
        flex-direction: row;
        justify-content: left;
        align-items: start;
     }
     .item{
        border: solid 1px black;
        padding:10px;
        height: 50px;
        width: 300px;
     }
     .item-1{
        background-color: orange;
     }
     .item-2{
        background-color:white;
     }
     .item-3{
        background-color: green;
     }
     img{
        width: 60px;
        margin-left: 110px;
     }

     </style>
</head>
<body>
    <div class="container">
    <div class="item item-1"></div>
    <div class="item item-2">
        <img src="./assets/asoga chakra.jpg" alt="chakra">
    </div> 
    <div class="item item-3"></div>
    </div>
    <h2>This is my home page</h2>
</body>
</html>