<!DOCTYPE html>
<html lang="en">
<head>
    <title>kprcas2025</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        p{
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: medium;
            font-weight: 200;
            line-height: 50px;
            letter-spacing: 10px;
            margin:40px;
            background-color: powderblue;
            border: 2px solid;
            
        }
        h2{
            color: greenyellow;
        }
        .fixed{
            position:fixed;
            height:10px;
        }
        .sticky
        {
          position: sticky;
          top: 0px;
        }
        .relative
        {
            position:relative;
            top:10px;
            left:150px;
            height:100vh;

        }
        .child
        {
            position:absolute;
            top:10px;
            left:100px;

        }
    </style>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color:red;font-size:20px">ATCHAYA GOVIND</h1>
    <h4 class="heyy">my 1st code</h4>
    <h1> hello</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Commodi, consequuntur repellat sequi, voluptates recusandae fuga facere quia numquam architecto quo accusamus nobis! Rem <em><u>geerthana</u></em>aspernatur eius ipsum maxime corrupti nisi eligendi dignissimos repellat, officiis omnis quas iusto accusamus dolores est magnam laudantium, accusantium, exercitationem repellendus explicabo similique quia dolorum! Autem, reprehenderit.</p>
    <ol>
        <li ID ="ONE">DIKSHA</li>
        <li ID ="TWO">CHARU</li>
        <li ID ="THREE">GEERTHANA</li>
    </ol>
    <ul>
        <li>geerthana</li>
        <li>diksa</li>
        <li>cahru</li>
    </ul>
        <b>atchaya</b>
        <i> family</i>
        <strong>govind</strong><br><br>
        <a class="link" href="https://www.chatgot.io/"target="_blank">chatgot</a><br><br>
        <a class="link"href="home.html">home</a><br><br>
        <img src="assets/strawberry.png" alt="strawberry"><br><br>
        <h1 id="ID">learning id selector</h1>
        <table border="3px">
            <thead>
                <tr>
                    <th rowspan="2">sno</th>
                    <th colspan="2">name</th>
                    <th rowspan="2">dept</th>
                </tr>
                    <tr>
                        <th>first name</th>
                        <th>second name</th>
                    </tr> 
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>diksha</td>
                    <td>c</td>
                    <td>bsc.it</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>charu</td>
                    <td>s</td>
                    <td>bba</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>geerthana</td>
                    <td>k</td>
                    <td>bcom</td>
                </tr>
            </tbody>
        </table>
        <audio src=""controls>audio</audio><br><br>
        <video src=""controls>video</video><br><br>
        <iframe src="https://openai.com/index/chatgpt"frameborder="1"></iframe>
        <header>
            <h1>DASH BOARD</h1>
            <nav>
                <a href="#home">home</a>
                <a href="#contact">contact</a>
                <a href="#copy rights">copyrights</a>
                
            </nav>
        <h2><CONCEPT:FORM>
        <form action="login">
        <label for="email">email:</label>
        <input type="text" placeholder="enter your email"><br><br>
        <label for="password">password </label>
        <input type="password"placeholder="enter your password"><br><br>
        <button>submit</button>
    
        </form>
        
        <h1>dashboard</h1>
        <span style="display: inline; width:20px; background-color: blueviolet;">inline</span>
        <span style="display:block;background-color: blanchedalmond;">block</span>
        <span style="display:inline-block;width:100px;background-color: rgb(120, 95, 160);">inline-block</span>

            <nav>

            </nav>




</body>

</html>